material video_material
{
   technique
   {
      pass
      {
         cull_software none
         cull_hardware none
         lighting off
         ambient 0 0 0
         diffuse 1 1 1
         fragment_program_ref TheoraVideoPlugin/yuv2rgb
         {

         }
         texture_unit
         {
            texture_source ogg_video
            {
               filename bunny.ogg
               play_mode pause
               sound_mode off
            }
         }
      }
   }
}

material Material
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.189712 0.368351 0.159939 1.000000
			specular 0.154000 0.196000 0.144000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
		}
	}
}

material Examples/BumpyMetal
{
	technique
	{
		pass
		{

			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.189712 0.368351 0.159939 1.000000
			specular 0.154000 0.196000 0.144000 1.000000 0.250000
			emissive 0.100000 0.010000 0.100000 1.100000

			texture_unit
			{
				texture text04.jpg
				//BumpyMetal.jpg
			}
		}
	}
}

material Examples/Targets
{
	technique
	{
		pass
		{
			ambient 0.75 0.75 0.75

			texture_unit
			{
				texture targets.jpg
			}
		}
	}
}


material Examples/Metal
{
	technique
	{
		pass
		{
			ambient 0.75 0.75 0.75

			texture_unit
			{
				texture metal.jpg
			}
		}
	}
}


material _missing_material_
{
	technique
	{
		pass
		{
			ambient 0.75 0.75 0.75

			texture_unit
			{
				texture metal.jpg
			}
		}
	}
}
